FLASK_APP=app.py
FLASK_ENV=development

# Database settings
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:Abhiprince%4047@127.0.0.1/survey_response?charset=utf8mb4'
SECRET_KEY=your-secret-key-here

# Mail settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=karthik@pepeleads.com
MAIL_PASSWORD=ywsj bajm ustl bbxb
MAIL_DEFAULT_SENDER="Notification System <noreply@example.com>"
REMOTE_SERVER_URL=http://127.0.0.1:5000/responses
